{
  "expo": {
    "name": "Bhakti Tracker",
    "slug": "bhakti-tracker",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "bhaktitracker",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "runtimeVersion": "1.0.0",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBEAD0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bhakti.tracker",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.bhakti.tracker",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FBEAD0"
      }
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-notifications",
      "expo-font",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "7ec6f4de-b2c7-4325-ac62-f51e15d3596c"
      }
    },
    "owner": "ankit24",
    "updates": {
      "url": "https://u.expo.dev/7ec6f4de-b2c7-4325-ac62-f51e15d3596c",
      "fallbackToCacheTimeout": 0
    }
  }
}
